# Training_Enclave

./: BE.csproj  Dockerfile  Program.cs  README.md  package-lock.json  package.json
Controllers/: UserController.cs
DTOs/: FileDto.cs  FileUploadDto.cs  RequestUserDto.cs  ResAuthen.cs  ResError.cs  ResFileDto.cs  ResUser.cs  ResUserDto.cs  UserDto.cs
Databases/: DataContext.cs
Databases/Entities/: File.cs  FileUpload.cs  User.cs
Databases/Migratinons/: 20240330082631_InitDatabase.Designer.cs  20240330082631_InitDatabase.cs  20240330172244_AddFieldUser.Designer.cs  20240330172244_AddFieldUser.cs  20240401032406_EncodingPass.Designer.cs  20240401032406_EncodingPass.cs  20240401034156_add field Name.Designer.cs  20240401034156_add field Name.cs  20240403031720_add Entity File.Designer.cs  20240403031720_add Entity File.cs  DataContextModelSnapshot.cs
Extensions/: ExceptionMiddleware.cs  Extension.cs
Profiles/: UserMapperProfile.cs
Properties/: launchSettings.json
Service/: CloudinaryService.cs  ICloudinaryService.cs  ITokenService.cs  IUserService.cs  TokenService.cs  UserService.cs
src/: App.jsx
src/Page/: InformationUser.jsx  Login.jsx
src/api/: userApi.js
src/components/: Notify.jsx  ProgressCustom.jsx
src/constant/: regex.js
src/helper/: Validate.js
src/utils/: http.js
